{
  "name": "coolfix-omni-crm",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter @coolfix-crm/api dev\" \"pnpm --filter @coolfix-crm/web dev\"",
    "build": "pnpm --filter @coolfix-crm/shared build && pnpm --filter @coolfix-crm/api build && pnpm --filter @coolfix-crm/web build",
    "lint": "pnpm --filter @coolfix-crm/shared lint && pnpm --filter @coolfix-crm/api lint && pnpm --filter @coolfix-crm/web lint",
    "prisma:generate": "pnpm --filter @coolfix-crm/database prisma:generate",
    "prisma:migrate": "pnpm --filter @coolfix-crm/database prisma:migrate",
    "seed": "pnpm --filter @coolfix-crm/database seed",
    "migrate:legacy": "tsx scripts/migrate-legacy.ts"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "concurrently": "^9.1.2",
    "pg": "^8.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
